h1 {
  font-family: 'Bitter', sans-serif;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 60px;
  color: rgb(0, 0, 0);
}

h2 {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 35px;
  color: rgb(192, 41, 66);
  margin-top: 0;
  letter-spacing: 1px;
}

h3 {
  font-family: 'Bitter', sans-serif;
  font-size: 22px;
  color: rgb(84, 36, 55);
}

h4 {
  font-family: 'Fira Sans Condensed', sans-serif;
  color: rgb(83, 119, 122);
}

body {
  font-family: 'cormorant', sans-serif;
  font-weight: 400;
  font-size: 18px;
  margin-right: 210px;
  line-height: 1.3;
}

blockquote {
  font-family: 'cormorant', serif;
  font-size: 18px;
  font-weight: normal;
  vertical-align: bottom;
}

table {
  border-collapse:collapse;
}

td {
  padding: 0px;
}

th {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: normal;
  font-size: 20px;
  color: rgb(83, 119, 122);
}

tr:hover {background-color: #f5f5f5}

ul {
    list-style-type: disc;
}

code {
  font-family: 'Fira Code', monospace;
  font-weight: 500;
  font-size: 80%;
}

code.sourceCode {
  font-weight: 300;
  font-size: 125%;
}

.table {
  margin-bottom: 8px
}

.dropdown-menu {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: normal;
  font-variant: normal;
  font-size: 70%;
  text-align: left;
  min-width: 115px;
}

.dropdown-menu a {
  text-decoration: none;
}

.dropdown-header {
  font-family: 'Bitter', sans-serif;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 110%;
  text-align: left;
  text-decoration: none;
}

.nav {
  font-family: 'Bitter', sans-serif;
  font-weight: bold;
  font-variant: small-caps;
}

.nav a {
  text-decoration: none;
}

.navbar-brand {
  font-family: 'Bitter', sans-serif;
  font-weight: bold;
  font-size: 120%;
  text-decoration: none;
}

::selection {
  background: rgb(83, 119, 122);
  color: #FFFFFF;
}

::-moz-selection {  /* Firefox */
  background: rgb(83, 119, 122);
  color: #FFFFFF;
}

/* Stuff to get the floating TOC on the right */

.tocify {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: normal;
  font-variant: normal;
  font-size: 80%;
  text-align: left;
}

.tocify-header {
  font-family: 'Bitter', sans-serif;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 110%;
  text-align: left;
}

.tocify-subheader {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: bold;
  font-variant: normal;
  font-size: 90%;
  text-align: left;
}

.tocify-subheader[data-tag="3"] {
  font-size: 85%;
  font-weight: normal;
}

#TOC {
  right: 20px;
  width: 25%;
  max-width: 220px;
  overflow: auto;
}

.footer {
  font-size: 12px;
  text-align: right;
  height: 100px;
}

.col-sm-4 {
    width: 100%;
}

.col-xs-12 {
    width: auto;
    max-width: 900px;
}

.list-group-item.active {
  background-color: rgb(83, 119, 122);
  border-color: rgb(83, 119, 122);
}

.list-group-item:hover, .list-group-item.active:hover, .list-group-item.active:focus {
  background-color: rgb(106, 145, 133);
  color: white;
}

/* underline body links */
body a {
  color: rgb(83, 119, 122);
  text-decoration: underline;
}


/* stuff for printing */
@page {
  size: 8.5in 11in;
  margin: 0;
}

@media print {
  header nav, footer, #footer, #TOC {
    display: none;
  }

  body {
    margin-right: 1.3cm;
    margin-left: 1cm;
    margin-top: 0;
    font-size: 16px;
    color: rgb(71, 70, 70) !important;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    color: rgb(192, 41, 66) !important;
    font-size: 26px;
  }

  h3 {
    color: rgb(84, 36, 55) !important;
    font-size: 18px;
  }

  h4 {
    color: rgb(83, 119, 122) !important;
  }

  a {
    text-decoration: none;
  }

  a:link:after, a:visited:after {
    content: none;
  }
}
